APP_NAME=Wynajem.app
APP_ENV=local
APP_KEY=base64:0WHNXEeIHAFvkdpho4+M7uVst/8Y5CkHHleedI5n9G4=
APP_DEBUG=true
APP_URL=http://localhost:8010

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=dusk_testing

